{
  "name": "remix-v3-examples",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run app/index.html --hot",
    "start": "bun run app/index.html"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.1.15"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@formatjs/intl": "^3.1.8",
    "@legendapp/state": "^2.1.15",
    "@popperjs/core": "^2.11.8",
    "@preact/signals-core": "^1.12.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@remix-run/dom": "^0.0.0-experimental-remix-jam.6",
    "@remix-run/events": "^0.0.0-experimental-remix-jam.5",
    "@tanstack/form-core": "^1.24.3",
    "@tanstack/query-core": "^5.90.3",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.12",
    "@tiptap/core": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@xstate/store": "^3.11.1",
    "fuse.js": "^7.1.0",
    "highlight.js": "^11.11.1",
    "htm": "^3.1.1",
    "i18next": "^25.6.0",
    "idb": "^8.0.3",
    "jotai": "^2.15.0",
    "localforage": "^1.10.0",
    "marked": "^16.4.1",
    "match-sorter": "^8.1.0",
    "mobx": "^6.15.0",
    "motion": "^12.23.24",
    "nanostores": "^1.0.1",
    "rxjs": "^7.8.2",
    "valtio": "^2.1.8",
    "xstate": "^5.23.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
